* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Helvetica, sans-serif;
}

.sidebar {
  position: absolute;
  width: 7vw;
  height: 100vh;
  background-color: #424242;
  z-index: 2;
  text-align: center;
}
.sidebar a {
  text-decoration: none;
  color: white;
  transition: font-size 0.2s, text-shadow 1s, color 0.2s;
}
.sidebar a:hover {
  color: #dedede;
  font-size: 1.5em;
  text-shadow: 1px 1px 25px white;
}
.sidebar .nav-menu {
  margin: 30vh 0 0 0;
  height: 50vh;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  list-style: none;
}

main {
  position: absolute;
  width: 100vw;
  height: auto;
  z-index: 1;
}

#bg-home {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100vh;
}
#bg-home .home-title {
  height: 100vh;
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  z-index: 2;
  padding: 0 0 0 14vw;
  color: white;
}
#bg-home .home-title h1 {
  font-size: 5em;
}
#bg-home .particles-js-canvas-el {
  position: absolute;
  top: 0;
  background-color: #303030;
  z-index: 1;
}
